<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
<style>
html,
body {
  height: 100%;
}

body {
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -ms-flex-align: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-box-pack: center;
  justify-content: center;
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #f5f5f5;
}

.form-signin {
  width: 100%;
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;
}
.form-signin .checkbox {
  font-weight: 400;
}
.form-signin .form-control {
  position: relative;
  box-sizing: border-box;
  height: auto;
  padding: 10px;
  font-size: 16px;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="email"] {
  margin-bottom: -1px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
</style>
  <body class="text-center">
    <script src="../src/builder.js"></script>
    <script>
      var b = new Builder();
      
      var loginComponent = b.component({
        render: function() {
          var passwordInput = b.input({
            id: "inputPassword",
            class:"form-control",
            type: "password",
            placeholder:"Password",
            required: true
          })
          var emailInput = b.input({
            type: "email",
            id: "inputEmail",
            class: "form-control",
            placeholder: "Email address",
            required: true,
            autofocus: true
          })
          var pleaseSignIn = b.heading({
            class: "h3 mb-3 font-weight-normal",
            text: "Please Sign In"
          })
          var signInButton = b.button({
            class: "btn btn-lg btn-primary btn-block",
            type: "submit",
            text: "Sign in",
            events: {
              mouseover: function() {
                signInButton.innerText = "Click me!"
              },
              mouseout: function() {
                signInButton.innerText = "Sign in"
              },
              click: function() {
                if ( emailInput.value == "picat@picat.com"  && passwordInput.value == "picat" ) {
                  document["session"] = true
                  console.log("Logged in!")
                } else {
                  console.log("Unable to login!")
                }
              },
              tick: function() {
                if ( document.session != true ) {
                  console.log("Still haven't logged in...")
                }
              }
            }
          })
          var signInForm = b.form({
            class: "form-signin",
            html: [
              pleaseSignIn,
              emailInput,
              passwordInput,
              signInButton
            ]
          })
          return signInForm
        }
      })
      
      b.append(loginComponent.render())
    </script>
  </body>
</html>
